<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week9PrismExampleApp/ViewModels/EasyTestPageViewModel.cs">
    <Files>
      <File FileName="Week9PrismExampleApp/App.xaml.cs" Line="25" Column="72" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="37" Column="62" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="68" Column="55" />
      <File FileName="Week9PrismExampleApp.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/SamplePageForNavigation.xaml" Line="17" Column="15" />
      <File FileName="Week9PrismExampleApp/ViewModels/SamplePageForNavigationViewModel.cs" Line="31" Column="10" />
      <File FileName="Week9PrismExampleApp/Models/WeatherItemModel.cs" Line="125" Column="36" />
      <File FileName="Week9PrismExampleUnitTests/MainPageViewModelTests.cs" Line="29" Column="15" NotebookId="1" />
      <File FileName="Week9PrismExampleApp/Views/EasyTestPage.xaml" Line="10" Column="1" NotebookId="1" />
      <File FileName="Week9PrismExampleApp/Views/EasyTestPage.xaml.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Week9PrismExampleApp/ViewModels/EasyTestPageViewModel.cs" Line="13" Column="13" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Week9PrismExampleApp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EAC59461-916A-4694-A3BA-E84A2BAEFF16">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS>
</Properties>