<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week9PrismExampleApp/Views/SamplePageForNavigation.xaml">
    <Files>
      <File FileName="Week9PrismExampleApp/App.xaml.cs" Line="25" Column="72" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="16" Column="50" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="51" Column="42" />
      <File FileName="Week9PrismExampleApp.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/SamplePageForNavigation.xaml" Line="10" Column="43" />
      <File FileName="Week9PrismExampleApp/ViewModels/SamplePageForNavigationViewModel.cs" Line="40" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/thomasdesmond/Projects/Week9PrismExampleApp/Week9PrismExampleApp/ViewModels/SamplePageForNavigationViewModel.cs" relfile="Week9PrismExampleApp/ViewModels/SamplePageForNavigationViewModel.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EAC59461-916A-4694-A3BA-E84A2BAEFF16">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS>
</Properties>